<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Servicios</title>
</head>
<body>
    <header class="encabezado">
        <nav>
            <a class="daniSty" href="../index.html"><h1>Daniela Styling</h1></a>
            
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./sobremi.html">SOBRE MI</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./moda.html">MODA</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main class="seccionServicios">
        <section>
            <img class="servicio1" src="../img/asesoramientoexpress-servicios.jpg" alt="dibujo de una chica con vestido y zapatos">
            <div class="express">Asesoramiento express</div>
        </section>
        <section>
            <img class="servicio2" src="../img/detoxdeguardarropa-servicios.jpg" alt="dibujo de tres chicas con vestidos y zapatos">
            <div class="detox">Detox de guardarropa</div>
        </section>
        <section>
            <img class="servicio3" src="../img/asesoramientointegral-servicios.jpg" alt="dibujo de una chica de costado con vestido de encaje">
            <div class="integral">Asesoramiento de imagen integral</div>
        </section>
        <section>
            <img class="servicio4" src="../img/personalshopper-servicios.jpg" alt="dibujo de dos chicas con bolsas de compras">
            <div class="shopper">Personal shopper</div>
        </section>
    </main>
    <footer>
        <p>Contacto: 1158054796</p>
        <p>ig: ditta_samana</p>
    </footer>
</body>
</html>